<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;

        }


        .flow {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;

        }

        h1 {
            font-size: 5rem;
            background: linear-gradient(to right, rgb(205, 67, 67), rgb(214, -69, 69));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }
    </style>

</head>

<body>
    <div class="flow">
        <h1>COMING SOON.</h1>
    </div>

</body>

</html>