<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-image: url(img5.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    justify-content: center;
    animation: change 30s infinite ease-in-out;

}

.intro {
    position: relative;
    width: 500px;
    height: 600px;
    background: transparent;
    backdrop-filter: blur(15px);
    border: 2px solid white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.welcome {
    font-size: 40px;
    color: white;
    margin-bottom: 90px;

}

.log  {
    text-decoration: none;
    color: white;

}



.sign {
    text-decoration: none;
    color: white;


}

button {
    width: 50vh;
    height: 50px;
    margin-top: 20px;
    border-radius: 30px;
    border-color: white;
    background-color: transparent;
    font-size: 15px;

}

button:hover {

    background-color: white;
}

.mess {
    margin-left: 0px;
}

.warning {
    color: white;
    font-size: 13px;
    position: absolute;
    top: 90%;
    right: 3%;
    text-decoration: none;
    
}

.warning:hover{
    text-decoration: underline;
}

.info {
    color: white;
    font-size: 13px;
    position: absolute;
    top: 90%;
    left: 3%;
    text-decoration: none;
}

.info:hover{
    text-decoration: underline;
}
    </style>
    
</head>

<body>
    <section>
        <div class="intro">
            <div class="introf">
                <p class="welcome">welcome to RKG </p>

                <p></p>
                <div class="reg">
                    <a class="log" href="LOADING1.html">
                        <button>login</button>
                    </a>
                    <a class="sign" href=""></a>
                    <button href="" class="mess">sign up</button>
                    </a>
                </div>
                <a class="info" href="">private policy</a>
                <a class="warning" href="">terms and condition</a>
            </div>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
